/*#### GENERAl ####*/

$dark-grey: #eaeaea;
$grey: #f6f6f6;
$purple: #9356dc;
$pink: #ff79da;
$green: #99e2d0;
$white: #ffffff;
$black: #000000;

@mixin center {
    display: flex;
    align-items: center;
    justify-content: center;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto';
    min-width: 280px;
    max-width: 1920px;
    margin: auto;
    scroll-behavior: smooth;
    position: relative;
}

a {
    text-decoration: none;
}

h2 {
    margin-left: 5%;
}

/*#### LOADER ####*/

@keyframes loader {
    from {
        opacity: 1;
        z-index: 999;
    }
    to {
        opacity: 0;
        z-index: 0;
    }
  }

.loader {
    position: fixed;
    opacity: 0%;
    z-index: 0;
    background-color:rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    animation: loader 1s;
  }
  
  .lds-ellipsis {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -20px;
    width: 80px;
    height: 80px;
    
  }
  .lds-ellipsis div {
    z-index: 1;
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: $white;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

/*##### POP-UP #####*/
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}

.emailbold{
    font-weight: bold;
    a {
        color: $purple;
    }
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popupcontent {
    margin: 200px auto;
    padding: 20px;
    background: $grey;
    border-radius: 5px;
    width: 35%;
    position: relative;
    transition: all 0.5s ease-in-out;
    h2{
        margin-top: 0;
        margin-left: 0;
    }
    .close{
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
        &:hover{
           color: $green; 
        }
    }
    .content {
        max-height: 30%;
        overflow: auto;
        p{
            margin-bottom: 10px;
        }
    }
  }

form{
    display: flex;
    flex-direction: column;
}

.type{
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

input{
    width: 95%;
    border-style: none;
    outline: none;
    border: #7e7e7e 1px solid;
    border-radius: 5px;
}
textarea{
    width: 95%;
    resize: none;
    border-style: none;
    outline: none;
    border: #7e7e7e 1px solid;
    border-radius: 5px;
}
.submit{
    margin: auto;
    outline: none;
    cursor: pointer;
    @include center;
    font-size: 16px;
    border-style: none;
    background: linear-gradient(355deg, $purple 29%, $pink 100%);
    height: 25px;
    width: 20%;
    border-radius: 12px;
    color: white;
    box-shadow: 10px 7px 26px -16px rgba(0,0,0,1);
    transition-duration: 150ms;
    &:hover{
        background: linear-gradient(355deg, lighten($purple, 3%), lighten($pink, 3%));
        box-shadow: 10px 7px 26px -10px rgba(0,0,0,1);
    }
}

::placeholder {
    font-family: 'roboto';
}

.title {
    position: relative;
    padding-bottom: 8px;
    font-weight: lighter;
}

.title::after {
    content: "";
    width: 40px;
    height: 3px;
    background-color: $green;
    position: absolute;
    left: 0;
    bottom: 0;
}

/*#### HEADER ####*/

header {
    position: relative;
}

.logo {
    @include center;
    padding-top: 20px;
    padding-bottom: 12px;
}

/*#### LOCALISATION ####*/

.localisation {
    position: relative;
    @include center;
    flex-direction: row;
    background-color: $dark-grey;
    font-weight: bold;
    height: 50px;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
    .fas {
        margin-right: 15px;
    }
}

/*#### INFO ####*/

.info {
    @include center;
    position: relative;
    flex-direction: column;
    background-color: $grey;
    padding: 20px;
    &__desc {
        text-align: center;
    }
    &__btn {
        @include center;
        background: linear-gradient(355deg, $purple 29%, $pink 100%);
        transition-duration: .25s;
        height: 50px;
        width: 218px;
        border-radius: 25px;
        color: $white;
        box-shadow: 10px 7px 26px -16px rgba(0,0,0,1);
        &:hover {
            background: linear-gradient(355deg, lighten($purple, 3%), lighten($pink, 3%));
            box-shadow: 10px 7px 26px -10px rgba(0,0,0,1);
        }
    }
}

/*#### FUNCTION ####*/

.function__all {
    @include center;
    flex-direction: column;
    position: relative;

    h2 {
        align-self: start;
    }
}
.function {
    width: 100%;
    @include center;
    flex-direction: column;
    &__cards {
        width: 90%;
        height: 72px;
        background: $grey;
        margin-bottom: 26px;
        display: flex;
        border-radius: 20px;
        align-items: center;
        -webkit-box-shadow: 8px 7px 23px -20px rgba(0,0,0,1);
        -moz-box-shadow: 8px 7px 23px -20px rgba(0,0,0,1);
        box-shadow: 8px 7px 23px -20px rgba(0,0,0,1);

        .fas {
            color: #7e7e7e;
        }

        &:hover {
            background-color: #f5edff;
            .fas {
                color: $purple;
            }
        }
    }
    &__number {
        @include center;
        position: relative;
        left: -10px;
        background: $purple;
        border-radius: 12px;
        width: 23px;
        height: 23px;
        color: $white;
    }
    &__p {
        margin-left: 10%;
    }
    .fas {
        position: relative;
        left: 10px;
        width: 15px;
    }
}

/*#### RESTAURANTS ####*/

/* CARDS */
.restaurants {
    width: 100%;
    background: $grey;
    padding-top: 30px;
    padding-bottom: 46px;
    position: relative;

    &__all {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    a {
        color: $black;
    }
}

.restaurants__cards {
    position: relative;
    width: 90%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0px 3px 26px -16px rgba(0,0,0,1);
    &:hover{
        box-shadow: 0px 3px 26px -8px rgba(0,0,0,1);
    }
    &--img img{
        object-fit: cover;
        width: 100%;
        height: 174px;
    }
    &--desc {
        width: 100%;
        position: absolute;
        background-color: $white;
        bottom: 0px;
        padding-left: 10px;

        
    }
}

.new {
    background-color: $green;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px;
    color: #008766;
    border-radius: 5px;
}

/* LIKE BUTTON */
.menu {
    &__btn {
        height: 2rem;
        width: 2rem;
        background-color: transparent;
        border: 0 solid transparent;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        top: 77%;
        right: 20px;
        background-color: #000;
    }

    &__btn:before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    &__like {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition-duration: .25s;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        mix-blend-mode: lighten;
    }

    &__btn:before {
        opacity: 0;
        transition: .5s;
        content: "";
        background: linear-gradient(0deg,$purple,$pink);
    }

    &__btn:hover {
        .menu__like {
          &--noBg {
            opacity: 0;
          }
        }
    }

    &__btn:hover::before {
        opacity: 1;
    }
}

/*#### FOOTER ####*/

footer {
    padding-left: 7%;
    padding-top: 10px;
    padding-bottom: 36px;
    background: #353535;
    color: $white;
    position: relative;
    a {
        color: $white;
    }

    p {
        font-family: 'Shrikhand';
    }

    li {
        list-style: none;
        margin-bottom: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .fas {
        margin-right: 10px;
        width: 15px;
        height: 15px;
    }
}

/*#### MEDIA ####*/

@media (min-width: 768px) {
    
    .restaurants {
        &__all {
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            width: 80%;
        }

        &__cards {
            width: 40%;
        }
    }

    .function {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        &__cards {
            width: 310px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}

@media (min-width: 990px) {
    .function__cards {
         width: 30%;
    }
}

@media (max-width: 1024px){
    .popupcontent{
        width: 60%;
    }
}
@media (max-width: 550px){
    .popupcontent{
        width: 85%;
    }
}